
<!DOCTYPE html>

<html data-wf-page="623cf0b99c0290a001fcee13" data-wf-site="623cf0b89c02901ad8fcee07">
<head>
<meta charset="utf-8" />
<title>Flake - The Immortal Museum</title>
<meta content="Flake Art DAO - Home of the Immortal Museum
      name=" description" />
<meta content="Flake - The Immortal Museum" property="og:title" />
<meta content="Flake Art DAO - Home of the Immortal Museum
      property=" og:description" />
<meta content="https://uploads-ssl.webflow.com/623cf0b89c02901ad8fcee07/6245d09aaec8ea17fcaa88ef_open-graph-2.png" property="og:image" />
<meta content="Flake - The Immortal Museum" property="twitter:title" />
<meta content="Flake Art DAO - Home of the Immortal Museum
      property=" twitter:description" />
<meta content="https://uploads-ssl.webflow.com/623cf0b89c02901ad8fcee07/6245d09aaec8ea17fcaa88ef_open-graph-2.png" property="twitter:image" />
<meta property="og:type" content="website" />
<meta content="summary_large_image" name="twitter:card" />
<meta content="width=device-width, initial-scale=1" name="viewport" />
<link href="css/normalize.css" rel="stylesheet" type="text/css" />
<link href="css/components.css" rel="stylesheet" type="text/css" />
<link href="css/flake-wup.css" rel="stylesheet" type="text/css" />
<style>
      @media (min-width: 992px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="1a623b6f-0d83-d14d-2e94-9f2a471447c6"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="a5db18ca-eb30-66db-5068-81669f59c535"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="5ec6e132-3a8b-01d1-c387-1145fbf6b1d0"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="997683c9-5050-2dd2-f0c5-02c7eeb04ecd"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="adff400e-2fd8-e6a2-1eab-fb44e7190ed0"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="bd82fb0b-e4fd-9741-69d9-8612e864d4a1"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
      }
      @media (max-width: 991px) and (min-width: 768px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="adff400e-2fd8-e6a2-1eab-fb44e7190ed0"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="bd82fb0b-e4fd-9741-69d9-8612e864d4a1"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="a5db18ca-eb30-66db-5068-81669f59c535"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="5ec6e132-3a8b-01d1-c387-1145fbf6b1d0"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="997683c9-5050-2dd2-f0c5-02c7eeb04ecd"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="1a623b6f-0d83-d14d-2e94-9f2a471447c6"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
      }
      @media (max-width: 767px) and (min-width: 480px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="a5db18ca-eb30-66db-5068-81669f59c535"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="5ec6e132-3a8b-01d1-c387-1145fbf6b1d0"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="997683c9-5050-2dd2-f0c5-02c7eeb04ecd"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="1a623b6f-0d83-d14d-2e94-9f2a471447c6"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="adff400e-2fd8-e6a2-1eab-fb44e7190ed0"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="bd82fb0b-e4fd-9741-69d9-8612e864d4a1"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
      }
      @media (max-width: 479px) {
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="a5db18ca-eb30-66db-5068-81669f59c535"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="5ec6e132-3a8b-01d1-c387-1145fbf6b1d0"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="997683c9-5050-2dd2-f0c5-02c7eeb04ecd"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="1a623b6f-0d83-d14d-2e94-9f2a471447c6"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="adff400e-2fd8-e6a2-1eab-fb44e7190ed0"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
        html.w-mod-js:not(.w-mod-ix)
          [data-w-id="bd82fb0b-e4fd-9741-69d9-8612e864d4a1"] {
          opacity: 0;
          -webkit-transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1)
            rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
          -moz-transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          -ms-transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
          transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0)
            rotateY(0) rotateZ(0) skew(0, 0);
        }
      }
    </style>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
<script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Roboto:100,300,regular,500,700,900",
            "Inter:100,200,300,regular,500,600,700,800,900",
            "Manrope:200,300,regular,500,600,700,800",
          ],
        },
      });
    </script>
<!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
<script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
<link href="images/favicon.png" rel="shortcut icon" type="image/x-icon" />
<link href="images/webclip.png" rel="apple-touch-icon" />
<style>
      .page-loader {
        display: flex;
      }
    </style>
</head>
<body>
<div class="w-embed">
<style>
        /* ### GLOBAL START ### */
        /*wizardry vw setup*/
        @media only screen and (min-width: 1440px) {
          body {
            font-size: 14.4px;
          }
        }
        @media only screen and (max-width: 1440px) {
          body {
            font-size: 1vw;
          }
        }
        @media only screen and (max-width: 991px) {
          body {
            font-size: 1.875vw;
          }
        }
        @media only screen and (max-width: 767px) {
          body {
            font-size: 2.53521127vw;
          }
        }
        @media only screen and (max-width: 479px) {
          body {
            font-size: 3.84vw;
          }
        }
        /*no blue text in links*/
        a {
          color: inherit;
        }
        /*reset text element margins*/
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
          margin: 0px;
        }
        /*reset wf elements font-sizes*/
        .w-slider-arrow-left,
        .w-slider-arrow-right,
        .w-nav-button {
          font-size: inherit;
        }
        /*non-selectable items*/
        img,
        .btn,
        .accordion {
          -moz-user-select: none;
          -khtml-user-select: none;
          -webkit-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }
        /*remove pointer events for comfort*/
        .nav_bg,
        .btn_bg-hover,
        .btn_bg,
        .purchase_card-label {
          pointer-events: none;
        }
        /*overflow and border radius not working in interaction or cards fix for safari.
  RECOMMENDED | Appears to not work with CMS items*/
        .replace {
          -webkit-backface-visibility: hidden;
          -moz-backface-visibility: hidden;
          -webkit-transform: translate3d(0, 0, 0);
          -moz-transform: translate3d(0, 0, 0);
        }
        /*overflow and border radius not working in interaction or cards fix for safari. 
  Removes Box Shadows | Use for CMS items (put box shadow in a wrapper with same border radius)*/
        .replace {
          -webkit-mask-image: -webkit-radial-gradient(white, black);
        }
        /*cms rich text*/
        .rich-text p:last-child,
        .rich-text
          h1:last-child
          .rich-text
          h2:last-child
          .rich-text
          h3:last-child
          .rich-text
          h4:last-child
          .rich-text
          h5:last-child
          .rich-text
          h6:last-child
          .rich-text
          img:last-child {
          margin-bottom: 0em !important;
        }
        /*elipsis*/
        .replace {
          display: -webkit-box;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }
        .replace {
          -webkit-line-clamp: 5;
        }
        /*Remove styles from inputs in IOS*/
        input,
        textarea {
          -webkit-appearance: none;
          border-radius: 0;
        }
        /*Fix chopiness and glitches caused by blur on Mac and IOS devices*/
        .warm-blob,
        .white-blob {
          -webkit-transform: translateZ(0);
          -webkit-perspective: 1000;
          -webkit-backface-visibility: hidden;
        }
        /*Fix gradient texts breaking in IOS*/
        .replace {
          -webkit-box-decoration-break: clone;
        }
        /*hide input number arrow*/
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }
        input[type="number"] {
          -moz-appearance: textfield;
        }
        input::placeholder {
          color: white !important;
        }
        /* ### GLOBAL END ### */
        /* ### HOME START ### */
        .purchase_card.cc-active {
          background-color: #8f8ce1;
        }
        .purchase_card input[type="radio"] {
          top: 0%;
          left: 0%;
          width: 100%;
          height: 100%;
          visibility: hidden;
        }
        @media only screen and (min-width: 2560px) {
          .section.cc-hero {
            min-height: auto;
            display: block;
          }
        }
        /* ### HOME END ### */
      </style>
</div>
<div class="page-wrapper">
<header id="navbar" class="section cc-navbar wf-section">
<div data-animation="over-right" class="nav w-nav" data-easing2="ease-in-out" data-easing="ease-in-out" data-collapse="medium" data-w-id="abb77747-41a4-cd29-94b6-f40af2056fac" role="banner" data-no-scroll="1" data-duration="400" data-doc-height="1">
<div class="container w-container">
<nav class="nav_layout">
<a href="index.html" aria-current="page" class="nav_brand w-nav-brand w--current"><img src="images/logo_flake.svg" loading="lazy" width="800" alt="Flake Logo" class="nav_logo" /></a>
<div class="nav_links-wrapper">
<a href="#about" class="nav_link w-inline-block">
<div class="nav_link-text">About</div>
</a>
<a href="#community" class="nav_link w-inline-block">
<div class="nav_link-text">Community</div>
</a>
<a href="#litepaper" class="nav_link w-inline-block">
<div class="nav_link-text">Litepaper</div>
</a>
<a href="#faq" class="nav_link cc-last w-inline-block">
<div class="nav_link-text">FAQ</div>
</a>
</div>
<div class="btn-wrapper">
<a data-w-id="4aaaff3c-d830-5e0d-0707-166701ec1440" href="https://discord.gg/SNY8NAZgC9" target="_blank" class="btn w-inline-block">
<div class="btn_layout">
<div class="text-4">Join our Discord</div>
</div>
<div class="btn_bg"></div>
<div class="btn_bg-hover"></div>
</a>
</div>
</nav>
</div>
</div>
<div id="navbar_bg" class="nav_bg"></div>
</header>
<div class="main-wrapper">
<div class="overflow-wrapper">
<main class="section cc-hero wf-section">
<div class="section_inner">
<div class="container cc-10-cols w-container">
<div class="white-blob cc-hero"></div>
<div class="hero_layout">
<div class="hero_text-wrapper">
<div data-w-id="36739262-675b-9512-5705-22ff4b5c839c" style="
                        -webkit-transform: translate3d(0, 2.78em, 0)
                          scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0)
                          skew(0, 0);
                        -moz-transform: translate3d(0, 2.78em, 0)
                          scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0)
                          skew(0, 0);
                        -ms-transform: translate3d(0, 2.78em, 0)
                          scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0)
                          skew(0, 0);
                        transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1)
                          rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                        opacity: 0;
                      " class="hero_title">
<h1 class="title-0">The Immortal Museum</h1>
</div>
<div data-w-id="f3f16e64-15b3-affa-8126-8629fdacadc4" style="
                        -webkit-transform: translate3d(0, 2.78em, 0)
                          scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0)
                          skew(0, 0);
                        -moz-transform: translate3d(0, 2.78em, 0)
                          scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0)
                          skew(0, 0);
                        -ms-transform: translate3d(0, 2.78em, 0)
                          scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0)
                          skew(0, 0);
                        transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1)
                          rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                        opacity: 0;
                      " class="hero_subtitle">
<div class="text-1">
Art Flake DAO
</div>
</div>
<div data-w-id="bfeece9e-c3d3-12db-f607-deda2aa312f9" style="
                        -webkit-transform: translate3d(0, 2.78em, 0)
                          scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0)
                          skew(0, 0);
                        -moz-transform: translate3d(0, 2.78em, 0)
                          scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0)
                          skew(0, 0);
                        -ms-transform: translate3d(0, 2.78em, 0)
                          scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0)
                          skew(0, 0);
                        transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1)
                          rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                        opacity: 0;
                      " class="hero_buttons">
<div class="hero_btn cc-buy-flake">
<a href="#faq" data-w-id="f5c5ca5b-ab62-4661-ed91-d9f259efbcdd" class="btn w-inline-block">
<div class="btn_layout">
<div class="text-4 cc-medium">More.</div>
</div>
<div style="opacity: 1" class="btn_bg"></div>
<div style="opacity: 0" class="btn_bg-hover"></div>
</a>
</div>
</div>
</div>
<div class="hero_lottie"> <img height="500px" src="images/chasm.png" /> </div>
</div>
</div>
</div>
</main>
<main id="about" class="section cc-for wf-section">
<div class="container cc-8-cols w-container">
<div class="white-blob cc-for"></div>
<div class="for_layout">
<div data-w-id="9518b093-927e-fa33-5ed0-de75c6725c30" style="
                    opacity: 0;
                    -webkit-transform: translate3d(0, 2.78em, 0)
                      scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0)
                      skew(0, 0);
                    -moz-transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  " class="for_item">
<div class="for_item-heading">
<div data-w-id="a543d9c1-e981-d46a-2e98-0aec5cd8235e" data-animation-type="lottie" data-src="documents/collectors.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="3.2916666666666665" data-duration="0" class="for_item-lottie"></div>
<div class="for_item-title">
<h3 class="title-5">For Collectors</h3>
</div>
</div>
<div class="for_item-subtext">
<p class="text-2">
As an art collector, you know that you are buying artwork admired by our curation team. Investors who buy Flake know that their holdings are sought after by other collectors in the community.
</p>
</div>
</div>
<div data-w-id="1a623b6f-0d83-d14d-2e94-9f2a471447c6" class="for_item cc-last">
<div class="for_item-heading">
<div data-w-id="e55d146d-11fe-55c8-314e-e560b4067c3e" data-animation-type="lottie" data-src="documents/creators.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="4" data-duration="0" class="for_item-lottie"></div>
<div class="for_item-title">
<h3 class="title-5">For Creators</h3>
</div>
</div>
<div class="for_item-subtext">
<p class="text-2">
Any artist who becomes part of the Flake DAO has a free Artist’s Corner on the Flake website where they can display their own digital art. We accept art submissions from anyone, and the Curation Process is free of charge. If a work of art is approved by the DAO, then someone with an empty Flake can mint the art as a Flake NFT making it part of the Immortal Museum.
</p>
</div>
</div>
</div>
</div>
</main>
<main id="community" class="section cc-featured wf-section">
<div class="container cc-10-cols w-container">
<div class="featured_heading">
<div class="title-wrapper cc-featured">
<h1 class="title-2">Featured Artworks</h1>
</div>
</div>
<div class="featured_layout">
<div data-w-id="437be630-c40c-14e4-8238-00b73557ddeb" style="
                    opacity: 0;
                    -webkit-transform: translate3d(0, 2.78em, 0)
                      scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0)
                      skew(0, 0);
                    -moz-transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    -ms-transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                    transform: translate3d(0, 2.78em, 0) scale3d(1, 1, 1)
                      rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                  " class="featured_item-wrapper">
<a href="#" class="featured_item w-inline-block">
<div class="featured_nft-img-wrapper">
<div class="featured_btn">
<div class="btn cc-secondary">
<div class="btn_layout">
<div class="text-4 cc-medium">Bid now</div>
</div>
</div>
</div>
<img src="images/97dog.png" loading="lazy" width="278" alt class="featured_nft-img" />
</div>
<div class="featured_detail-row cc-first">
<div class="featured_nft-name">
<div class="text-1 cc-bold">F1 Hybrid</div>
</div>
</div>
<div class="featured_detail-row">
<div class="featured_creator-name">
<div class="text-1">Rook</div>
</div>
<div class="featured_flk">
<div class="text-1">OG5k</div>
</div>
</div>
</a>
</div>
<div data-w-id="adff400e-2fd8-e6a2-1eab-fb44e7190ed0" class="featured_item-wrapper">
<a href="#" class="featured_item w-inline-block">
<div class="featured_nft-img-wrapper">
<div class="featured_btn">
<div class="btn cc-secondary">
<div class="btn_layout">
<div class="text-4 cc-medium">Bid now</div>
</div>
</div>
</div>
<img src="images/695emerald.png" loading="lazy" width="278" alt class="featured_nft-img" />
</div>
<div class="featured_detail-row cc-first">
<div class="featured_nft-name">
<div class="text-1 cc-bold">True Emerald</div>
</div>
<div class="featured_price">
<div class="text-1">30.008</div>
</div>
</div>
<div class="featured_detail-row">
<div class="featured_creator-name">
<div class="text-1">Rook</div>
</div>
<div class="featured_flk">
<div class="text-1">OG5k</div>
</div>
</div>
</a>
</div>
<div data-w-id="bd82fb0b-e4fd-9741-69d9-8612e864d4a1" class="featured_item-wrapper">
<a href="#" class="featured_item w-inline-block">
<div class="featured_nft-img-wrapper">
<div class="featured_btn">
<div class="btn cc-secondary">
<div class="btn_layout">
<div class="text-4 cc-medium">Bid now</div>
</div>
</div>
</div>
<img src="images/1741pearl-crane.png" loading="lazy" width="278" alt class="featured_nft-img" />
</div>
<div class="featured_detail-row cc-first">
<div class="featured_nft-name">
<div class="text-1 cc-bold">Pearl Crane</div>
</div>
<div class="featured_price">
<div class="text-1">30.008</div>
</div>
</div>
<div class="featured_detail-row">
<div class="featured_creator-name">
<div class="text-1">Rook</div>
</div>
<div class="featured_flk">
<div class="text-1">OG5k</div>
</div>
</div>
</a>
</div>
</div>
<div class="white-blob cc-featured-1"></div>
<div class="white-blob cc-featured-2"></div>
</div>
</main>
<main class="section cc-litepaper wf-section">
<div class="container cc-10-cols w-container">
<div class="litepaper_layout">
<div id="litepaper" class="litepaper_text-wrapper">
<div class="title-wrapper cc-litepaper">
<h1 class="title-3">Litepaper</h1>
</div>
<div class="subtitle-wrapper cc-litepaper">
<div class="text-2">Version 1.1 Final</div>
</div>
<div class="btn-wrapper">
<a href="https://flake.art/TheImmortalMuseum.pdf" target="_blank" class="btn cc-secondary w-inline-block">
<div class="btn_layout">
<div class="text-4">Read the litepaper</div>
</div>
</a>
</div>
<img src="images/litepaper_icon.png" loading="lazy" width="222" alt class="litepaper_icon" />
</div>
<div id="faq" class="litepaper_faqs">
<div class="accordion">
<div class="accordion_trigger">
<div class="accordion_trigger-title">
<div class="title-6">What is the Immortal Museum?</div>
</div>
<div class="accordion_arrow w-embed">
<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 21 22" fill="none">
<path d="M5.25 8.375L10.5 13.625L15.75 8.375" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg>
</div>
</div>
<div class="accordion_content">
<div class="accordion_content-spacer"></div>
<div class="text-3">
The Immortal Museum is a digital-archival art museum controlled exclusively by Flake NFT Collectors. The purpose of the Immortal Museum is to display and promote fine arts and discover new artists using the latest technology, such as Web3 and the Ethereum network.
</div>
<div class="accordion_content-spacer"></div>
</div>
</div>
<div class="accordion">
<div class="accordion_trigger">
<div class="accordion_trigger-title">
<div class="title-6">How does the Immortal Musuem Work?</div>
</div>
<div class="accordion_arrow w-embed">
<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 21 22" fill="none">
<path d="M5.25 8.375L10.5 13.625L15.75 8.375" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg>
</div>
</div>
<div class="accordion_content">
<div class="accordion_content-spacer"></div>
<div class="text-3">
Each "wall" of the Immortal Museum is equivalent to one Flake, and our role is to make this art collection accessible to the world. Each Flake can be redeveloped, the owner of any Flake coin can choose the replace the art in their NFT with any art that has been approved by the DAO. This is intended to preserve the collection and prevent works of art that the DAO curation community does not approve of. There are no restrictions on politics or nudity, however some content maybe geofenced or require an age gate. </div>
<div class="accordion_content-spacer"></div>
</div>
</div>
<div class="accordion">
<div class="accordion_trigger">
<div class="accordion_trigger-title">
<div class="title-6">
What are Flake?
</div>
</div>
<div class="accordion_arrow w-embed">
<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 21 22" fill="none">
<path d="M5.25 8.375L10.5 13.625L15.75 8.375" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg>
</div>
</div>
<div class="accordion_content">
<div class="accordion_content-spacer"></div>
<div class="text-3">
Flake is a spendable NFT. Flake NFTs can be spent as a coin or exchanged for an immediate value on an exchange like Uniswap, and can also be auctioned off in auction houses like x2y2 and OpenSea. Flake is a digital asset; it is your legal property that cannot be taken from you by anyone for any reason. The Immortal Museum cannot repossess a Flake, and there is a set limit to the number of Flake that can ever be made.
</div>
<div class="accordion_content-spacer"></div>
</div>
</div>
<div class="accordion cc-no-mb">
<div class="accordion_trigger">
<div class="accordion_trigger-title">
<div class="title-6">
How & where can I buy Flake?
</div>
</div>
<div class="accordion_arrow w-embed">
<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 21 22" fill="none">
<path d="M5.25 8.375L10.5 13.625L15.75 8.375" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg>
</div>
</div>
<div class="accordion_content">
<div class="accordion_content-spacer"></div>
<div class="text-3">
Flake can be found on Uniswap. Ultimately, Flake will be listed on currency exchanges as well as NFT marketplaces.
Mint an OG5k Flake by buying Flake from Uniswap - while supplies last.
</div>
<div class="accordion_content-spacer"></div>
</div>
</div>
</div>
</div>
<div class="warm-blob cc-litepaper-1"></div>
<div class="warm-blob cc-litepaper-2"></div>
</div>
</main>
<footer class="section cc-footer wf-section">
<div class="container w-container">
<div class="footer_layout">
<div class="footer_top">
<a href="/cdn-cgi/l/email-protection#b7d4d8d9c3d6d4c3f7d1dbd6dcd299d6c5c388c4c2d5ddd2d4c38af1dbd6dcd2928587fed9c6c2dec5ce" class="footer_contact-link w-inline-block">
<div class="title-6"><span class="__cf_email__" data-cfemail="ef8c80819b8e8c9baf89838e848ac18e9d9b">[email&#160;protected]</span></div>
</a>
</div>
<div class="footer_bottom">
<img src="images/logo_flake.svg" loading="lazy" alt="Flake Logo" class="footer_logo" />
<a href="#" class="footer_legal-link w-inline-block">
<div class="text-3">Terms &amp; Conditions</div>
</a>
<div class="footer_mark">
<div class="text-3">© 2023 All Rights Reserved - Made with ♥️ by Flake.art</div>
</div>
</div>
</div>
<div class="white-blob cc-footer"></div>
</div>
</footer>
</div>
</div>
</div>
<div data-w-id="1be6e3a9-ba6b-b7e8-ad4f-1060db2cf33d" style="opacity: 1; display: flex" class="page-loader">
<div data-w-id="fafe7669-22d9-2a23-95f0-2b76f4ebc7e6" data-animation-type="lottie" data-src="documents/loader.json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="2.0833333333333335" data-duration="0" data-ix2-initial-state="0" class="page-loader_lottie"></div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=623cf0b89c02901ad8fcee07" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="js/flake-wup.js" type="text/javascript"></script>
<!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
<script>
      //Activate navbar bg on scroll
      $(window).scroll(function () {
        if ($(window).scrollTop() >= 50) {
          $("#navbar_bg").css("opacity", "100");
          $("#navbar").css("height", "5.56em");
        } else {
          $("#navbar_bg").css("opacity", "0");
          if ($(window).width() > 991) {
            $("#navbar").css("height", "10em");
          }
          if ($(window).width() > 768) {
            $("#navbar").css("height", "8.33em");
          }
          if ($(window).width() < 767) {
            $("#navbar").css("height", "6.94em");
          }
        }
      });
    </script>
<script>
      //Fixes body when mobile nav menu is open
      const mobileMenuButton = document.querySelector(".menu-button");
      const navLinks = document.querySelectorAll(".nav_link");
      let timesClicked = 0;
      if (window.innerWidth < 991) {
        mobileMenuButton.onclick = function fixBody() {
          timesClicked++;
          if (timesClicked % 2 != 0) {
            document.body.style.overflow = "hidden";
          } else {
            document.body.style.overflow = "visible";
          }
        };
        for (let i = 0; i < navLinks.length; i++) {
          navLinks[i].onclick = function clickedNavLink() {
            document.body.style.overflow = "visible";
          };
        }
      }
    </script>
<script type="text/javascript" src="https://cdn.rawgit.com/prashantchaudhary/ddslick/master/jquery.ddslick.min.js"></script>
<script>
      /*DD Settings*/
      $("#coin-selector").ddslick();
      /*Purchase Form Settings*/
      $(".purchase_btn").on("mouseenter mouseleave", function (e) {
        $(".btn.cc-form").trigger(e.type);
      });
      document.getElementById("amount").defaultValue = "1";
    </script>
<script>
      var labels = document.querySelectorAll(".purchase_card");
      //add .cc-active to default checked input
      labels.forEach((label) => {
        if (label.querySelector("input").checked) {
          label.classList.add("cc-active");
        }
      });
      //add .cc-active last checked input
      labels.forEach((label) => {
        label.addEventListener("click", (e) => {
          removeActive(labels);
          if (e.target.tagName.toLowerCase() == "input") {
            label.classList.add("cc-active");
          }
        });
      });
      function removeActive(arr) {
        arr.forEach((elem) => {
          elem.classList.remove("cc-active");
        });
      }
    </script>
<script defer src="/web3/main.js"></script>
</body>
</html>
