<!DOCTYPE html><!--  Last Published: Sat Apr 02 2022 04:04:06 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="623cf0b99c029067fdfcee1c" data-wf-site="623cf0b89c02901ad8fcee07">
<head>
  <meta charset="utf-8">
  <title>Styleguide</title>
  <meta content="Styleguide" property="og:title">
  <meta content="Styleguide" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/flake-wup.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Roboto:100,300,regular,500,700,900","Inter:100,200,300,regular,500,600,700,800,900","Manrope:200,300,regular,500,600,700,800"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
  .page-loader{
  	display: flex;
  }
</style>
</head>
<body class="body">
  <div class="w-embed">
    <style>
  /* ### GLOBAL START ### */
  /*wizardry vw setup*/
  @media only screen and (min-width: 1440px) {
    body {font-size: 14.4px;}
  }
  @media only screen and (max-width: 1440px) {
    body {font-size: 1vw;}
  }
  @media only screen and (max-width: 991px) {
    body {font-size: 1.875vw;}
  }
  @media only screen and (max-width: 767px) {
    body {font-size: 2.53521127vw;}
  }
  @media only screen and (max-width: 479px) {
    body {font-size: 3.84vw;}
  }
  /*no blue text in links*/
  a {color: inherit;}
  /*reset text element margins*/
  h1, h2, h3, h4, h5, h6, p {margin: 0px;}
  /*reset wf elements font-sizes*/
  .w-slider-arrow-left, .w-slider-arrow-right, .w-nav-button {font-size: inherit;}
  /*non-selectable items*/
  img, .btn, .accordion{
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  /*remove pointer events for comfort*/
  .nav_bg, .btn_bg-hover, .btn_bg, .purchase_card-label{
    pointer-events: none;
  }
  /*overflow and border radius not working in interaction or cards fix for safari.
  RECOMMENDED | Appears to not work with CMS items*/
  .replace{
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
  }
  /*overflow and border radius not working in interaction or cards fix for safari. 
  Removes Box Shadows | Use for CMS items (put box shadow in a wrapper with same border radius)*/
  .replace{-webkit-mask-image: -webkit-radial-gradient(white, black);}
  /*cms rich text*/
  .rich-text p:last-child, 
  .rich-text h1:last-child
  .rich-text h2:last-child
  .rich-text h3:last-child
  .rich-text h4:last-child
  .rich-text h5:last-child
  .rich-text h6:last-child
  .rich-text img:last-child{
    margin-bottom: 0em !important;
  }
  /*elipsis*/
  .replace{
    display: -webkit-box;
    -webkit-box-orient: vertical;  
    overflow: hidden;
  }
  .replace {
    -webkit-line-clamp: 5;
  }
  /*Remove styles from inputs in IOS*/
  input, textarea {
    -webkit-appearance: none;
    border-radius: 0;
  }
  /*Fix chopiness and glitches caused by blur on Mac and IOS devices*/
  .warm-blob, .white-blob {
    -webkit-transform: translateZ(0);
    -webkit-perspective: 1000;
    -webkit-backface-visibility: hidden;
  }
  /*Fix gradient texts breaking in IOS*/
  .replace{
      -webkit-box-decoration-break: clone;
  }
	/*hide input number arrow*/
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  input[type=number] {
    -moz-appearance: textfield;
  }
  input::placeholder{
  	color: white !important;
  }
  /* ### GLOBAL END ### */
  /* ### HOME START ### */
  .purchase_card.cc-active {
    background-color: #8f8ce1;
  }
  .purchase_card input[type=radio]{
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    visibility: hidden;
  }
  @media only screen and (min-width: 2560px)  {
    .section.cc-hero{
    	min-height: auto;
      display: block;
    }
 	}
  /* ### HOME END ### */
</style>
  </div>
  <div class="page-wrapper">
    <header id="navbar" class="section cc-navbar wf-section">
      <div data-animation="over-right" class="nav w-nav" data-easing2="ease-in-out" data-easing="ease-in-out" data-collapse="medium" data-w-id="abb77747-41a4-cd29-94b6-f40af2056fac" role="banner" data-no-scroll="1" data-duration="400" data-doc-height="1">
        <div class="container w-container">
          <nav class="nav_layout">
            <a href="index.html" class="nav_brand w-nav-brand"><img src="images/logo_flake.svg" loading="lazy" width="800" alt="Flake Logo" class="nav_logo"></a>
            <div class="nav_links-wrapper">
              <a href="#" class="nav_link w-inline-block">
                <div class="nav_link-text">About</div>
              </a>
              <a href="#" class="nav_link w-inline-block">
                <div class="nav_link-text">Community</div>
              </a>
              <a href="#" class="nav_link w-inline-block">
                <div class="nav_link-text">Litepaper</div>
              </a>
              <a href="#" class="nav_link cc-last w-inline-block">
                <div class="nav_link-text">FAQ</div>
              </a>
            </div>
            <div class="btn-wrapper">
              <a data-w-id="4aaaff3c-d830-5e0d-0707-166701ec1440" href="https://discord.gg/SNY8NAZgC9" target="_blank" class="btn w-inline-block">
                <div class="btn_layout">
                  <div class="text-4">Join our Discord</div>
                </div>
                <div class="btn_bg"></div>
                <div class="btn_bg-hover"></div>
              </a>
            </div>
          </nav>
        </div>
      </div>
      <div id="navbar_bg" class="nav_bg"></div>
    </header>
    <div class="main-wrapper">
      <div class="section cc-styleguide-first-section wf-section">
        <div class="container cc-10-cols w-container">
          <div class="title-wrapper">
            <div class="title-1 cc-regular">Fonts - Clashgrotesk | Manrope</div>
          </div>
          <div class="fonts">
            <div class="fonts_block cc-first">
              <div class="title-wrapper">
                <div class="title-1 cc-regular">Regular</div>
              </div>
              <div class="title-1 cc-regular">title-1<span class="font-span">(64px/76px)</span></div>
              <div class="title-2 cc-regular">title-2 <span class="font-span">(48px/58px)</span></div>
              <div class="title-3 cc-regular">title-3 <span class="font-span">(40px/52px)</span></div>
              <div class="title-4 cc-regular">title-4 <span class="font-span">(32px/44px)</span></div>
              <div class="title-5 cc-regular">title-5 <span class="font-span">(28px/40px)</span></div>
              <div class="title-6 cc-regular">title-6 <span class="font-span">(24px/38px)</span></div>
              <div class="text-1">text-1 <span class="font-span">(20px/32px)</span></div>
              <div class="text-2">text-2 <span class="font-span">(18px/30px)</span></div>
              <div class="text-3">text-3 <span class="font-span">(16px/28px)</span></div>
              <div class="text-4">text-4 <span class="font-span">(14px/24px)</span></div>
              <div class="text-5">text-5 <span class="font-span">(12px/18px)</span></div>
            </div>
            <div class="fonts_block">
              <div class="title-wrapper">
                <div class="title-1">Bold</div>
              </div>
              <div class="title-1">title-1<span class="font-span">(64px/76px)</span></div>
              <div class="title-2">title-2 <span class="font-span">(48px/58px)</span></div>
              <div class="title-3">title-3 <span class="font-span">(40px/52px)</span></div>
              <div class="title-4">title-4 <span class="font-span">(32px/44px)</span></div>
              <div class="title-5">title-5 <span class="font-span">(28px/40px)</span></div>
              <div class="title-6">title-6 <span class="font-span">(24px/38px)</span></div>
              <div class="text-1 cc-bold">text-1 <span class="font-span">(20px/32px)</span></div>
              <div class="text-2 cc-bold">text-2 <span class="font-span">(18px/30px)</span></div>
              <div class="text-3 cc-bold">text-3 <span class="font-span">(16px/28px)</span></div>
              <div class="text-4 cc-bold">text-4 <span class="font-span">(14px/24px)</span></div>
              <div class="text-5 cc-bold">text-5 <span class="font-span">(12px/18px)</span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="section wf-section">
        <div class="container cc-10-cols w-container">
          <div class="title-wrapper">
            <div class="title-1 cc-regular">Color Palette</div>
          </div>
          <div class="color-swatches">
            <div class="color-swatches_item">
              <div class="color-swatches_circle cc-1"></div>
              <div class="color-swatches_name">
                <div class="text-5">Purple</div>
                <div class="text-5"><strong>#8F8CE1</strong></div>
              </div>
            </div>
            <div class="color-swatches_item">
              <div class="color-swatches_circle cc-4"></div>
              <div class="color-swatches_name">
                <div class="text-5">White</div>
                <div class="text-5"><strong>#FFFFFF</strong></div>
              </div>
            </div>
            <div class="color-swatches_item">
              <div class="color-swatches_circle cc-2"></div>
              <div class="color-swatches_name">
                <div class="text-5">Gold</div>
                <div class="text-5"><strong>#FFC474</strong></div>
              </div>
            </div>
            <div class="color-swatches_item">
              <div class="color-swatches_circle cc-3"></div>
              <div class="color-swatches_name">
                <div class="text-5">Red</div>
                <div class="text-5"><strong>#F22703</strong></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section wf-section">
        <div class="container w-container">
          <div class="title-wrapper">
            <div class="title-1 cc-regular">Grids &amp; Layout</div>
          </div>
        </div>
        <div class="container w-container">
          <div class="title-4 cc-regular">Main Container | 1300px<span class="font-span"></span></div>
          <div class="block-bg"></div>
        </div>
        <div class="container cc-10-cols w-container">
          <div class="title-4 cc-regular">Container 10 cols | 1080px<span class="font-span"></span></div>
          <div class="block-bg"></div>
        </div>
        <div class="container cc-8-cols w-container">
          <div class="title-4 cc-regular">Container 8 cols | 860px<span class="font-span"></span></div>
          <div class="block-bg"></div>
        </div>
        <div class="container cc-6-cols w-container">
          <div class="title-4 cc-regular">Container 6 cols | 640px<span class="font-span"></span></div>
          <div class="block-bg cc-last"></div>
        </div>
      </div>
      <div class="section wf-section">
        <div class="container cc-10-cols w-container">
          <div class="title-wrapper">
            <div class="title-1 cc-regular">Buttons</div>
          </div>
          <div class="buttons">
            <div class="btn-wrapper">
              <a data-w-id="28fda792-6dc7-dab0-3374-703e5079a6aa" href="#" class="btn w-inline-block">
                <div class="btn_layout">
                  <div class="text-4">Join our Discord</div>
                </div>
                <div style="opacity:1" class="btn_bg"></div>
                <div style="opacity:0" class="btn_bg-hover"></div>
              </a>
            </div>
            <div class="btn-wrapper">
              <a href="#" class="btn cc-secondary w-inline-block">
                <div class="btn_layout">
                  <div class="text-4">Subscribe</div>
                </div>
              </a>
            </div>
            <div class="btn-wrapper">
              <a href="#" class="btn cc-secondary w-inline-block">
                <div class="btn_layout">
                  <div class="btn_icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 18 19" fill="none">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M13.5 16.25H4.5C3.67125 16.25 3 15.5788 3 14.75V7.25C3 6.42125 3.67125 5.75 4.5 5.75H13.5C14.3288 5.75 15 6.42125 15 7.25V14.75C15 15.5788 14.3288 16.25 13.5 16.25Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M6.75 5C6.75 3.75725 7.75725 2.75 9 2.75C10.2428 2.75 11.25 3.75725 11.25 5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M11.25 5.75V5" stroke="#938FE1" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M6.75 5.75V5" stroke="#938FE1" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg></div>
                  <div class="text-4">Buy now</div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="section wf-section">
        <div class="container cc-10-cols w-container">
          <div class="title-wrapper">
            <div class="title-1 cc-regular">Interactions</div>
          </div>
          <div class="slide-ups">
            <div data-w-id="5be890dc-d260-e569-29c4-3a1c24e9c584" style="opacity:0;-webkit-transform:translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="slide-ups_item">
              <div class="title-4">Slide Up 1</div>
            </div>
            <div data-w-id="5be890dc-d260-e569-29c4-3a1c24e9c585" style="opacity:0;-webkit-transform:translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="slide-ups_item">
              <div class="title-4">Slide Up 2</div>
            </div>
            <div data-w-id="5be890dc-d260-e569-29c4-3a1c24e9c586" style="opacity:0;-webkit-transform:translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="slide-ups_item">
              <div class="title-4">Slide Up 3</div>
            </div>
            <div data-w-id="5be890dc-d260-e569-29c4-3a1c24e9c587" style="opacity:0;-webkit-transform:translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="slide-ups_item">
              <div class="title-4">Slide Up 4</div>
            </div>
            <div data-w-id="57273e21-f3f8-692a-0f0f-7147ea04c2f1" style="opacity:0;-webkit-transform:translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 2.78em, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="slide-ups_item">
              <div class="title-4">Slide Up 5</div>
            </div>
          </div>
          <div class="accordion">
            <div class="accordion_trigger">
              <div class="accordion_trigger-title">
                <div class="title-6">How is the price of FLAKE art determined?</div>
              </div>
              <div class="accordion_arrow w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 21 22" fill="none">
                  <path d="M5.25 8.375L10.5 13.625L15.75 8.375" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg></div>
            </div>
            <div class="accordion_content">
              <div class="accordion_content-spacer"></div>
              <div class="text-3">This is an opportunity to invest in a unique and powerful asset that is truly multifunctional. Holders of FLAKE also get exclusive voting rights and access to private art auctions. We also will be hosting private IRL parties for holders of FLAKE where they can interact with artists from around the world.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=623cf0b89c02901ad8fcee07" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/flake-wup.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
//Activate navbar bg on scroll
    $(window).scroll(function () {
      if ($(window).scrollTop() >= 50) {
      	$('#navbar_bg').css("opacity", "100");
        $('#navbar').css("height", "5.56em");
      } else {
        $('#navbar_bg').css("opacity", "0");
        if ($(window).width() > 991) {
       		$('#navbar').css("height", "10em");
      	}
        if ($(window).width() > 768) {
       		$('#navbar').css("height", "8.33em");
      	}
        if ($(window).width() < 767) {
       		$('#navbar').css("height", "6.94em");
      	}
      }
    });
</script>
  <script>
//Fixes body when mobile nav menu is open
  const mobileMenuButton = document.querySelector('.menu-button');
  const navLinks = document.querySelectorAll('.nav_link');
  let timesClicked = 0;
  if (window.innerWidth < 991) {
    mobileMenuButton.onclick = function fixBody() {
      timesClicked++;
      if (timesClicked % 2 != 0) {
        document.body.style.overflow = "hidden";
      } else {    
        document.body.style.overflow = "visible";
      }
	}
    for (let i = 0;  i < navLinks.length; i++){
      navLinks[i].onclick = function clickedNavLink() {
        document.body.style.overflow = "visible";
   	  }
  	}
  };
</script>
</body>
</html>