<!DOCTYPE html><!--  Last Published: Sat Apr 02 2022 03:13:42 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="623cf0b99c02905bfefcee1a" data-wf-site="623cf0b89c02901ad8fcee07">
<head>
  <meta charset="utf-8">
  <title>Not Found</title>
  <meta content="Not Found" property="og:title">
  <meta content="Not Found" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/flake-wup.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Roboto:100,300,regular,500,700,900","Inter:100,200,300,regular,500,600,700,800,900","Manrope:200,300,regular,500,600,700,800"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
  .page-loader{
  	display: flex;
  }
</style>
  <meta name="robots" content="noindex">
</head>
<body>
  <header id="navbar" class="section cc-navbar wf-section">
    <div data-animation="over-right" class="nav w-nav" data-easing2="ease-in-out" data-easing="ease-in-out" data-collapse="medium" data-w-id="abb77747-41a4-cd29-94b6-f40af2056fac" role="banner" data-no-scroll="1" data-duration="400" data-doc-height="1">
      <div class="container w-container">
        <nav class="nav_layout">
          <a href="index.html" class="nav_brand w-nav-brand"><img src="images/logo_flake.svg" loading="lazy" width="800" alt="Flake Logo" class="nav_logo"></a>
          <div class="nav_links-wrapper">
            <a href="#" class="nav_link w-inline-block">
              <div class="nav_link-text">About</div>
            </a>
            <a href="#" class="nav_link w-inline-block">
              <div class="nav_link-text">Community</div>
            </a>
            <a href="#" class="nav_link w-inline-block">
              <div class="nav_link-text">Litepaper</div>
            </a>
            <a href="#" class="nav_link cc-last w-inline-block">
              <div class="nav_link-text">FAQ</div>
            </a>
          </div>
          <div class="btn-wrapper">
            <a data-w-id="4aaaff3c-d830-5e0d-0707-166701ec1440" href="https://discord.gg/SNY8NAZgC9" target="_blank" class="btn w-inline-block">
              <div class="btn_layout">
                <div class="text-4">Join our Discord</div>
              </div>
              <div class="btn_bg"></div>
              <div class="btn_bg-hover"></div>
            </a>
          </div>
        </nav>
      </div>
    </div>
    <div id="navbar_bg" class="nav_bg"></div>
  </header>
  <div class="w-embed">
    <style>
  /* ### GLOBAL START ### */
  /*wizardry vw setup*/
  @media only screen and (min-width: 1440px) {
    body {font-size: 14.4px;}
  }
  @media only screen and (max-width: 1440px) {
    body {font-size: 1vw;}
  }
  @media only screen and (max-width: 991px) {
    body {font-size: 1.875vw;}
  }
  @media only screen and (max-width: 767px) {
    body {font-size: 2.53521127vw;}
  }
  @media only screen and (max-width: 479px) {
    body {font-size: 3.84vw;}
  }
  /*no blue text in links*/
  a {color: inherit;}
  /*reset text element margins*/
  h1, h2, h3, h4, h5, h6, p {margin: 0px;}
  /*reset wf elements font-sizes*/
  .w-slider-arrow-left, .w-slider-arrow-right, .w-nav-button {font-size: inherit;}
  /*non-selectable items*/
  img, .btn, .accordion{
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  /*remove pointer events for comfort*/
  .nav_bg, .btn_bg-hover, .btn_bg, .purchase_card-label{
    pointer-events: none;
  }
  /*overflow and border radius not working in interaction or cards fix for safari.
  RECOMMENDED | Appears to not work with CMS items*/
  .replace{
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
  }
  /*overflow and border radius not working in interaction or cards fix for safari. 
  Removes Box Shadows | Use for CMS items (put box shadow in a wrapper with same border radius)*/
  .replace{-webkit-mask-image: -webkit-radial-gradient(white, black);}
  /*cms rich text*/
  .rich-text p:last-child, 
  .rich-text h1:last-child
  .rich-text h2:last-child
  .rich-text h3:last-child
  .rich-text h4:last-child
  .rich-text h5:last-child
  .rich-text h6:last-child
  .rich-text img:last-child{
    margin-bottom: 0em !important;
  }
  /*elipsis*/
  .replace{
    display: -webkit-box;
    -webkit-box-orient: vertical;  
    overflow: hidden;
  }
  .replace {
    -webkit-line-clamp: 5;
  }
  /*Remove styles from inputs in IOS*/
  input, textarea {
    -webkit-appearance: none;
    border-radius: 0;
  }
  /*Fix chopiness and glitches caused by blur on Mac and IOS devices*/
  .warm-blob, .white-blob {
    -webkit-transform: translateZ(0);
    -webkit-perspective: 1000;
    -webkit-backface-visibility: hidden;
  }
  /*Fix gradient texts breaking in IOS*/
  .replace{
      -webkit-box-decoration-break: clone;
  }
	/*hide input number arrow*/
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  input[type=number] {
    -moz-appearance: textfield;
  }
  input::placeholder{
  	color: white !important;
  }
  /* ### GLOBAL END ### */
  /* ### HOME START ### */
  .purchase_card.cc-active {
    background-color: #8f8ce1;
  }
  .purchase_card input[type=radio]{
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    visibility: hidden;
  }
  @media only screen and (min-width: 2560px)  {
    .section.cc-hero{
    	min-height: auto;
      display: block;
    }
 	}
  /* ### HOME END ### */
</style>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=623cf0b89c02901ad8fcee07" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/flake-wup.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
//Activate navbar bg on scroll
    $(window).scroll(function () {
      if ($(window).scrollTop() >= 50) {
      	$('#navbar_bg').css("opacity", "100");
        $('#navbar').css("height", "5.56em");
      } else {
        $('#navbar_bg').css("opacity", "0");
        if ($(window).width() > 991) {
       		$('#navbar').css("height", "10em");
      	}
        if ($(window).width() > 768) {
       		$('#navbar').css("height", "8.33em");
      	}
        if ($(window).width() < 767) {
       		$('#navbar').css("height", "6.94em");
      	}
      }
    });
</script>
  <script>
//Fixes body when mobile nav menu is open
  const mobileMenuButton = document.querySelector('.menu-button');
  const navLinks = document.querySelectorAll('.nav_link');
  let timesClicked = 0;
  if (window.innerWidth < 991) {
    mobileMenuButton.onclick = function fixBody() {
      timesClicked++;
      if (timesClicked % 2 != 0) {
        document.body.style.overflow = "hidden";
      } else {    
        document.body.style.overflow = "visible";
      }
	}
    for (let i = 0;  i < navLinks.length; i++){
      navLinks[i].onclick = function clickedNavLink() {
        document.body.style.overflow = "visible";
   	  }
  	}
  };
</script>
</body>
</html>